# Unique ID for this project
sonar.projectKey=taskmanager:python
sonar.projectName=TaskManager Project
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=./templates,./static,./AdminTask.py
sonar.python.pylint.reportPath=pylint-report.txt

